{
  "name": "vue-ts_node_api",
  "version": "1.0.0",
  "description": "vue3-ts_project_API",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "coderPanz",
  "license": "ISC",
  "dependencies": {
    "@escook/express-joi": "^1.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "@types/express-jwt": "^7.4.2"
  }
}
